{
  "_comment": "Rdio Scanner CLI configuration. All fields are optional.",

  "server": "ws://server:3000",
  "pin": null,

  "_comment_monitor": "monitor: which system/talkgroup pairs to subscribe to. null = receive everything. Each entry requires 'system' (ID). 'talkgroups' is optional — omit it to receive all talkgroups in that system. Talkgroup IDs are scoped to their system, so the same ID on different systems is handled correctly.",
  "monitor": null,

  "interactive": false,
  "search": false,
  "autoPlay": false,

  "audio": {
    "noAudio": false,
    "player": null,
    "volume": 100
  },

  "avoidMinutes": 15,

  "plugins": [
    "./src/plugins/mute-mdc.js",
    {
      "_comment": "Object form: restrict a plugin to specific systems/talkgroups",
      "path": "./src/plugins/rpi-lcd.js",
      "monitor": null
    }
  ]
}
